<html>

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DerviWorks • MainPage</title>
        <link rel="icon" href="images/favicon.png" type="image/gif" />
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@500&family=Fira+Code:wght@300&family=Geologica:wght@300&family=JetBrains+Mono:wght@100&family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet">

    </head>

    <body bgcolor="#1C0845">

        <script src="script.js"></script>

        <header>

            <div class="title-container">
                <img class="mc" src="images/DerviNoCap.png">
            </div>

            <button class="buttons" onmouseover="resize(this)" onmouseout="reset(this)" onclick="window.open('https://t.me/DerviWorks', '_blank')">
                <img src="images/telegram.png" alt="Telegram">
            </button>

            <button class="buttons" onmouseover="resize(this)" onmouseout="reset(this)" onclick="window.open('https://discord.gg/6bUP2WEZ', '_blank')">
                <img src="images/discord.png" alt="Discord">
            </button>

            <button class="buttons" onmouseover="resize(this)" onmouseout="reset(this)" onclick="window.open('https://github.com/dervinocap', '_blank')">
                <img src="images/github.png" alt="Github">
            </button>
        </header>

        <p class="animated" id="animatedText"></p>
    
        <img src="images/derviworks.png" class="image">

        <div class="other-texts">

            <p class="primary-text">My name is Dervi,</p>
            <p class="secondary-text">This is my page!</p>
            <p class="tertiary-text">Junior Developer & Software Engineering Student</p>
            <button class="repository-button" onmouseover="resize(this)" onmouseout="reset(this)" onclick="window.open('https://github.com/dervinocap', '_blank')">
                View my repositories
            </button>

            <button class="spigot-button" onmouseover="resize(this)" onmouseout="reset(this)" onclick="window.open('https://www.spigotmc.org/resources/authors/dervi17.1040707/', '_blank')">
                SpigotMC
            </button>

            <button class="polymart-button" onmouseover="resize(this)" onmouseout="reset(this)" onclick="window.open('https://polymart.org/user/derviworks.13116', '_blank')">
                Polymart
            </button>

        </div>

        <footer>

            <p>© 2024 DerviWorks. Tutti i diritti riservati.</p>

        </footer>

    </body>

</html>